@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  max-width: 100vw;
}

h1 {
  font-size: 3em;
}

:root {
  --primarycolour: #36929c;
  --secondarycolour: #87cfd5;
  --brown: #7b4036;
  --grey: #757575;
  --lightgrey: #e8e8e8;
}

/* NAV */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin-inline: auto;
  margin-top: 1em;
}
nav a {
  text-decoration: none;
  padding: 10px 30px;
  font-size: 1.2em;
  color: #000;
}

nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}
.contact {
  color: #fff;
  background-color: var(--primarycolour);
  border-radius: 10px;
  padding: 15px 25px;
  transition: all 0.4s ease-in-out;
}

.contact:hover {
  background-color: #fff;
  color: var(--primarycolour);
  border: 2px solid var(--primarycolour);
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .nav {
    justify-content: center;
  }

  nav {
    margin-top: 1em;
  }

  h1 {
    font-size: 2em;
  }

  .about-text {
    text-align: center;
  }
  .column {
    min-width: 100%;
  }
  .column:nth-child(2n) {
    background-color: #e8e8e8;
    margin-right: 20px;
  }

  .signup-btn {
    margin-top: 10px;
  }
}

@media screen and (min-width: 819px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .coffeeMain {
    justify-content: end !important;
  }

  .coffee-jar-image {
    max-width: 45%;
  }
  .about-text {
    max-width: 50%;
  }
  .about-p {
    max-width: 70%;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    max-width: 90%;
    margin-inline: auto;
  }

  .gallery__item--1 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
  }

  .gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
  }

  .gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
  }
}
/* END NAV */

.coffeeMain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.coffeeText {
  text-align: center;
  margin: 3em 0em;
}

.top-title {
  text-transform: uppercase;
}

.brown-text {
  color: var(--brown);
}

.sub-coffee {
  font-size: 1.2em;
  max-width: 66%;
  margin-inline: auto;
}

.instalink {
  font-size: 18px;
  color: #7b4036;
  font-weight: 600;
}

.more-info {
  background-color: var(--primarycolour);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  padding: 1em 2em;
  margin: 1em 0em;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.more-info:hover {
  background-color: #fff;
  color: var(--primarycolour);
  border: 1px solid var(--primarycolour);
  transition: all 0.4s ease-in-out;
  transform: scale(1.2);
}
.coffee-jar-image {
}
.coffee-jar-image img {
  max-width: 100%;
}

.about-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  max-width: 90%;
  margin-inline: auto;
}

.about-text {
  margin-top: 2em;
  margin-bottom: 2em;
}

.about-img {
  max-width: 100%;
}

.blue-back {
  position: relative;
}
.blue-back::before {
  content: "";
  background: #87cfd5;
  top: 40px;
  left: -40px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.menu {
  margin-top: 5em;
  max-width: 90%;
  margin-inline: auto;
}

/* Collums */
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  padding-right: 20px;
}

.column:nth-child(2n + 1) {
  border-right: 1px solid #e8e8e8;
  margin-right: 20px;
}

.column-background {
  background: #36929c !important;
  color: #fff;
}

.left {
  margin-right: 20px;
  height: 120px;
}

.item {
  display: flex;
  justify-content: space-between;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  color: #fff;
}

.price,
.drink {
  display: inline;
}
.newsletter {
  margin-top: 10px;
  padding: 80px 0;
  background: linear-gradient(0deg, #5a6c76, #5a6c76),
    linear-gradient(0deg, #87cfd5, #87cfd5),
    linear-gradient(266.35deg, #87cfd5 0.59%, #36929c 62.74%);
  width: 100%;
}

.newsletter .content {
  margin: 0 auto;
  text-align: center;
  max-width: 90%;
}

.newsletter .content h2 {
  font-size: 2em;
  color: #ffffff;
}

.newsletter .content .form-control {
  min-height: 51px;
  min-width: 350px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-size: large;
  outline: none;
}

.input-group {
  padding-top: 10px;
}

.signup-btn {
  min-height: 50px;
  border: none;
  background: #36929c;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transform: translateX(-3px);
  transition: all 0.2s ease-out;
}

.signup-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in;
}

/* Gallery */
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */

.foot {
  background: #36929c;
  min-height: 5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  padding-left: 30px;
  color: #fff;
  font-size: small;
}

.foot-text {
  font-size: 48px;
  line-height: 56px;
}

.icons {
  padding-right: 30px;
}

.icon {
  margin-right: 10px;
  cursor: pointer;
}
